server.port=8887

gitlab.client_id=cc518f33e8f444004b8656c006ad516c5f1ee7d3537a6802be0b7d7c70af15ed
gitlab.grant_type=authorization_code
gitlab.redirect_uri=http://120.27.244.8:8887/gitlabcallback
gitlab.client_secret=f479a15df3227530122609aff2789e3885ffa6f0e7921129d5d1e3a16d4161ab

github.client_id=56cd104b5a247273a2d5
github.redirect_uri=http://120.27.244.8:8887/githubcallback
github.client_secret=b093476823b0f7ac04e28b3e6f0e80c18b80d02d

spring.datasource.url=jdbc:mysql://120.27.244.8:3306/forum
spring.datasource.username=root
spring.datasource.password=Qwe-789456321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost/forum?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=qwe789456321
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gw.forum.forum.model

aliyun.accessKeyId=LTAI4Fj89eknLwZ4ruTRynNP
aliyun.accessKeySecret=gc1ux2sP53xtuBlVHJRvFB4mZZOwGW
aliyun.bucketName=forumoos
aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com

logging.level.root=info
logging.file=logs/forum.log
logging.file.max-history=7
logging.file.max-size=100MB