server.port=8887

access.client_id=cc518f33e8f444004b8656c006ad516c5f1ee7d3537a6802be0b7d7c70af15ed
access.grant_type=authorization_code
access.redirect_uri=http://localhost:8887/callback
access.client_secret=f479a15df3227530122609aff2789e3885ffa6f0e7921129d5d1e3a16d4161ab

spring.datasource.url=jdbc:mysql://localhost/forum?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qwe789456321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gw.forum.forum.model

aliyun.accessKeyId=LTAI4Fj89eknLwZ4ruTRynNP
aliyun.accessKeySecret=gc1ux2sP53xtuBlVHJRvFB4mZZOwGW
aliyun.bucketName=forumoos
aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
#flyway.url=jdbc:mysql://localhost/forum?serverTimezone=GMT%2B8
#flyway.user=root
#flyway.password=qwe789456321